

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tree">
  <meta name="keywords" content="">
  
    <meta name="description" content="s webGPU有异步函数尽量用异步函数处理 什么可怕的语言啊 真的要死哦 bindGroup 相关着色器和绑定组布局在 sharder 中全局变量的值（公共值）都会绑定一个@group 和@bingding 多个@bingding 可以共享同一个 group 在给定的@group 中必须具有唯一的但是不一定是连续的@bingding 值 1@group(0) @binding(0) var&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="webgpu">
<meta property="og:url" content="https://treeu.github.io/2023/04/03/webgpu/index.html">
<meta property="og:site_name" content="Treeu&#39;s blog">
<meta property="og:description" content="s webGPU有异步函数尽量用异步函数处理 什么可怕的语言啊 真的要死哦 bindGroup 相关着色器和绑定组布局在 sharder 中全局变量的值（公共值）都会绑定一个@group 和@bingding 多个@bingding 可以共享同一个 group 在给定的@group 中必须具有唯一的但是不一定是连续的@bingding 值 1@group(0) @binding(0) var&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-03T14:11:20.000Z">
<meta property="article:modified_time" content="2023-05-07T16:14:15.405Z">
<meta property="article:author" content="Tree">
<meta property="article:tag" content="webgpu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webgpu - Treeu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"treeu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Treeu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webgpu"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 22:11" pubdate>
          April 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webgpu</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 4 months ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>s</p>
<h1 id="webGPU"><a href="#webGPU" class="headerlink" title="webGPU"></a>webGPU</h1><p>有异步函数尽量用异步函数处理</p>
<p>什么可怕的语言啊 真的要死哦</p>
<h1 id="bindGroup-相关"><a href="#bindGroup-相关" class="headerlink" title="bindGroup 相关"></a>bindGroup 相关</h1><h2 id="着色器和绑定组布局"><a href="#着色器和绑定组布局" class="headerlink" title="着色器和绑定组布局"></a>着色器和绑定组布局</h2><p>在 sharder 中全局变量的值（公共值）都会绑定一个<br>@group 和@bingding</p>
<p>多个@bingding 可以共享同一个 group</p>
<p>在给定的@group 中必须具有唯一的但是不一定是连续的@bingding 值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">@<span class="hljs-title function_">group</span>(<span class="hljs-number">0</span>) @<span class="hljs-title function_">binding</span>(<span class="hljs-number">0</span>) <span class="hljs-keyword">var</span>&lt;uniform&gt;<span class="hljs-attr">camera</span>:<span class="hljs-title class_">Camera</span><br></code></pre></td></tr></table></figure>

<p>在关联的应用程序代码中，需要定义一个 GPUBingGroupLayout,包含来自着色器给定的@group 中的每个@binging<br>以上述为例子</p>
<p>也就是 bindGroupLayout 是确认每个 group 中有多少个 bingding，对应的是同一个 group</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> bindGroupLayout = gpuDevice.<span class="hljs-title function_">createBindGroupLayout</span>(&#123;<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">bingding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">visibility</span>: <span class="hljs-title class_">GPUshaderStage</span>.<span class="hljs-property">VERTEX</span>, <span class="hljs-comment">// FRAGMENT 用在哪个sharder中 可以用在多个</span><br>			<span class="hljs-attr">buffer</span>: &#123;&#125;, <span class="hljs-comment">// 以下包括它都是绑定类型，里面还可以进行一些配置，至少要设置一个空对象，不能不写，例如这里的缓冲区类型，是storage 还是 uniform</span><br>			<span class="hljs-attr">texture</span>: &#123;&#125;, <span class="hljs-comment">// 纹理</span><br>			<span class="hljs-attr">sampler</span>: &#123;&#125;, <span class="hljs-comment">// 采样器</span><br>		&#125;,<br>	],<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="管线和管线布局"><a href="#管线和管线布局" class="headerlink" title="管线和管线布局"></a>管线和管线布局</h2><p>绑定组布局（也就是上面的）通过 GPUPipelineLayout 传入</p>
<p>管线布局是管线使用 GPUBindGroupLayouts 的列表，也就是绑定几个 group（每个 group 的具体内容如上），如果只有一个，就只写一个， 案例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> piplelineLayout = gpuDevice.<span class="hljs-title function_">createPipelineLayout</span>(&#123;<br>	<span class="hljs-attr">bindGroupLayouts</span>: [<br>		bindGroupLayout, <span class="hljs-comment">// 和上面的同名</span><br>	],<br>&#125;);<br><span class="hljs-comment">// 这里还有一个auto布局是给简单管道使用的，也就是其实隐式的给你创建了group，里面所有的值都是默认值，大多情况下我们最好自己设定布局方式</span><br><span class="hljs-keyword">const</span> pipelineA = gpuDevice.<span class="hljs-title function_">createRenderPipeline</span>(&#123;<br>	<span class="hljs-attr">layout</span>: piplelineLayout, <span class="hljs-comment">// layout就是绑定多少个group</span><br>	<span class="hljs-attr">vertex</span>: &#123;<br>		<span class="hljs-attr">module</span>: vertexModuleA, <span class="hljs-comment">// 是哪个shader</span><br>		<span class="hljs-attr">entryPoint</span>: <span class="hljs-string">&#x27;vertexMain&#x27;</span>, <span class="hljs-comment">// 使用的入口函数是哪个</span><br>	&#125;,<br>	<span class="hljs-attr">fragment</span>: &#123;<br>		<span class="hljs-comment">//  同上</span><br>	&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="资源和绑定组"><a href="#资源和绑定组" class="headerlink" title="资源和绑定组"></a>资源和绑定组</h2><p>做完以上操作，我们就可以给资源进行绑定了，其实 auto 就是用默认配置，我们自己写 layout 就是有些我们需要自行进行配置</p>
<p>这里的 GPUBindGroup，指向的是将暴露给着色器的实际数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 只是创建，数据还未绑定上</span><br><span class="hljs-keyword">const</span> cameraBuffer = gpuDevice.<span class="hljs-title function_">createBuffer</span>(&#123;<br>	<span class="hljs-attr">size</span>: <span class="hljs-number">144</span>, <span class="hljs-comment">// 两个4*4矩阵和一个vec3向量 这里不太清楚 vec3向量 不是 4*3吗</span><br>	<span class="hljs-attr">usage</span>: <span class="hljs-title class_">GPUBufferUsage</span>.<span class="hljs-property">COPY_DST</span> | <span class="hljs-title class_">GPUBufferUsage</span>.<span class="hljs-property">UNIFORM</span>,<br>&#125;);<br><span class="hljs-comment">// 其他的</span><br><span class="hljs-comment">// gpuDevice.createTexture  创建纹理</span><br><span class="hljs-comment">// gpuDevice.createSampler  创建取样器</span><br><span class="hljs-comment">// 创建完之后我们要做什么 创建完当然是要绑定 绑定的时候我们还是对应上述的layout，如果我们自己进行了设定</span><br><span class="hljs-comment">// 这里其实是做一个指向 具体数据是可以还在后面才能知道，以及更新资源其实都与这里无关</span><br><span class="hljs-keyword">const</span> bindGroup = gpuDevice.<span class="hljs-title function_">createBindGroup</span>(&#123;<br>	<span class="hljs-attr">layout</span>: bindGroupLayout,<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">resource</span>: &#123; <span class="hljs-attr">buffer</span>: cameraBuffer &#125;, <span class="hljs-comment">//只有buffer需要这样</span><br>		&#125;,<br>		<span class="hljs-comment">// 纹理</span><br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">1</span>,<br>			<span class="hljs-attr">resource</span>: baseColorTexture.<span class="hljs-title function_">createView</span>(),<br>		&#125;,<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">2</span>,<br>			<span class="hljs-attr">resource</span>: <span class="hljs-comment">// 采样器</span><br>		&#125;,<br>	],<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="设置绑定组和管道"><a href="#设置绑定组和管道" class="headerlink" title="设置绑定组和管道"></a>设置绑定组和管道</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 设置数据 数据设置的是ArrayBuffer</span><br><span class="hljs-keyword">const</span> cameraArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Float32Array</span>(<span class="hljs-number">36</span>);<br>cameraArray.<span class="hljs-title function_">set</span>(viewMatrix, <span class="hljs-number">16</span>);<br><span class="hljs-comment">// 写入数据</span><br>device.<span class="hljs-property">queue</span>.<span class="hljs-title function_">writeBuffer</span>(cameraBuffer, <span class="hljs-number">0</span>, cameraArray);<br><span class="hljs-comment">// 进行渲染</span><br><span class="hljs-keyword">const</span> commandEncoder = device.<span class="hljs-title function_">createCommandEncoder</span>();<br><span class="hljs-keyword">const</span> passEncoder = commandEncoder.<span class="hljs-title function_">beginRenderPass</span>(&#123;<br>	<span class="hljs-comment">// 进行一些画布初始化的处理 设置颜色之类的</span><br>&#125;);<br>passEncoder.<span class="hljs-title function_">setPipeline</span>(pipelineA);<br>passEncoder.<span class="hljs-title function_">setBindGroup</span>(<span class="hljs-number">0</span>, bindGroup); <span class="hljs-comment">// 跟渲染器绑定 必须要进行设置</span><br>passEncoder.<span class="hljs-title function_">draw</span>(<span class="hljs-number">128</span>);<br>passEncoder.<span class="hljs-title function_">end</span>();<br>device.<span class="hljs-property">queue</span>.<span class="hljs-title function_">submit</span>([commandEncoder.<span class="hljs-title function_">finish</span>()]);<br></code></pre></td></tr></table></figure>

<h2 id="自动布局"><a href="#自动布局" class="headerlink" title="自动布局"></a>自动布局</h2><p><strong>谨慎使用</strong></p>
<p>如果在 createRenderPipeline 中写入的布局方式为 auto，此时管道将<strong>根据着色器中声明的绑定</strong>创建自己的内部管道布局，可以通过<code>getBindGroupLayout(index)</code>从管道中查询自动生成的布局</p>
<p>也就是自动生成布局了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> autoPipelineA = gpuDevice.<span class="hljs-title function_">createRenderPipeline</span>(&#123;<br>	<span class="hljs-attr">layout</span>: <span class="hljs-string">&#x27;auto&#x27;</span>, <span class="hljs-comment">//根据着色器的声明绑定自动生成</span><br>	<span class="hljs-attr">vetex</span>:.., <span class="hljs-comment">// 同上</span><br>&#125;);<br><span class="hljs-keyword">const</span> autoBindGroupA = gpuDevice.<span class="hljs-title function_">createBindGroup</span>(&#123;<br>	<span class="hljs-attr">layout</span>:autoPipelineA.<span class="hljs-title function_">getBindGroupLayout</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// @group(0)</span><br>	<span class="hljs-attr">entries</span>:[&#123;<br>		<span class="hljs-attr">binding</span>:<span class="hljs-number">0</span>,<br>		<span class="hljs-attr">resource</span>:&#123;<span class="hljs-attr">buffer</span>:cameraBuffer&#125;,<br>	&#125;]<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>此时我们看上去这个感觉更好，这不是更方便吗，为什么不建议使用呢</p>
<p>缺点奉上</p>
<ul>
<li><p>auto 布局是跟管线绑定的，是不能复用的，所以会出现即使是一模一样的绑定组，我们也需要创建多个 createBindGroup 进行多次绑定 增加了成本</p>
</li>
<li><p>使用 auto 生成的布局可能不是你所需要的，比如如果我们在 shader 中定义了，但是暂时没有使用，auto 布局中就不会给我们自动生成</p>
</li>
</ul>
<p>根据以上缺点 所以我们需要谨慎使用 auto</p>
<h2 id="绑定组的复用"><a href="#绑定组的复用" class="headerlink" title="绑定组的复用"></a>绑定组的复用</h2><p>可以只设置一次绑定组，让两个管道都使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">passEncoder.<span class="hljs-title function_">setBindGroup</span>(<span class="hljs-number">0</span>, bindGroup);<br>passEncoder.<span class="hljs-title function_">setPipeline</span>(pipeLineA);<br>passEncoder.<span class="hljs-title function_">draw</span>(<span class="hljs-number">128</span>);<br>passEncoder.<span class="hljs-title function_">setPipeline</span>(pipeLineA);<br>passEncoder.<span class="hljs-title function_">draw</span>(<span class="hljs-number">128</span>);<br></code></pre></td></tr></table></figure>

<h3 id="绑定组子集的复用"><a href="#绑定组子集的复用" class="headerlink" title="绑定组子集的复用"></a>绑定组子集的复用</h3><p>绑定组的布局怎么样 和实际使用怎么样是两回事<br>也就是说可以设置好布局 但是实际上并不使用</p>
<h2 id="使用多个绑定组"><a href="#使用多个绑定组" class="headerlink" title="使用多个绑定组"></a>使用多个绑定组</h2><p>那要使用多个绑定组，我们要做的事情首先就是创建多个绑定组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 创建多个绑定组布局</span><br><span class="hljs-keyword">const</span> layout1 = gpuDevice.<span class="hljs-title function_">createBindGroupLayout</span>(&#123;<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">visibility</span>: <span class="hljs-title class_">GPUShaderStage</span>.<span class="hljs-property">VERTEX</span>,<br>			<span class="hljs-attr">buffer</span>: &#123;&#125;,<br>		&#125;,<br>	],<br>&#125;);<br><span class="hljs-keyword">const</span> layout2 = gpuDevice.<span class="hljs-title function_">createBindGroupLayout</span>(&#123;<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">visibility</span>: <span class="hljs-title class_">GPUShaderStage</span>.<span class="hljs-property">VERTEX</span>,<br>			<span class="hljs-attr">buffer</span>: &#123;&#125;,<br>		&#125;,<br>	],<br>&#125;);<br><span class="hljs-comment">// 将绑定组布局与管道布局绑定</span><br><span class="hljs-keyword">const</span> pipelineLayout = gpuDevice.<span class="hljs-title function_">createPipelineLayout</span>(&#123;<br>	<span class="hljs-attr">bingGroupLayouts</span>: [layout1, layout2], <span class="hljs-comment">// 这里也就是 group(0),group(1)</span><br>&#125;);<br><span class="hljs-comment">// 绑定组与绑定组布局的指向绑定</span><br><span class="hljs-keyword">const</span> cameraGroup = gpuDevice.<span class="hljs-title function_">createBindGroup</span>(&#123;<br>	<span class="hljs-attr">layout</span>: layout1,<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">resource</span>: &#123; <span class="hljs-attr">buffer</span>: cameraBuffer &#125;, <span class="hljs-comment">//这里前面应该要创建buffer，但是可以在后面再写入</span><br>		&#125;,<br>	],<br>&#125;);<br><span class="hljs-keyword">const</span> cameraGroup2 = gpuDevice.<span class="hljs-title function_">createBindGroup</span>(&#123;<br>	<span class="hljs-attr">layout</span>: layout1,<br>	<span class="hljs-attr">entries</span>: [<br>		&#123;<br>			<span class="hljs-attr">binding</span>: <span class="hljs-number">0</span>,<br>			<span class="hljs-attr">resource</span>: &#123; <span class="hljs-attr">buffer</span>: cameraBuffer &#125;, <span class="hljs-comment">//这里前面应该要创建buffer，但是可以在后面再写入</span><br>		&#125;,<br>	],<br>&#125;);<br>passEncoder.<span class="hljs-title function_">setBindGroup</span>(<span class="hljs-number">0</span>, cameraGroup); <span class="hljs-comment">// group(0)</span><br>passEncoder.<span class="hljs-title function_">setBindGroup</span>(<span class="hljs-number">1</span>, cameraGroup2); <span class="hljs-comment">// group(1)</span><br></code></pre></td></tr></table></figure>

<h3 id="注意-一次能创建多少个绑定组和绑定组中一次最多能绑定几个资源-这些是要去查的"><a href="#注意-一次能创建多少个绑定组和绑定组中一次最多能绑定几个资源-这些是要去查的" class="headerlink" title="注意 一次能创建多少个绑定组和绑定组中一次最多能绑定几个资源 这些是要去查的"></a>注意 一次能创建多少个绑定组和绑定组中一次最多能绑定几个资源 这些是要去查的</h3><p><code>limits.maxBindGroups</code> 目前看是最多绘制 4 个组</p>
<h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><p>最佳性能，使用@group(0) 去绘制变化最少的值<br>后续的 group 去绘制变化频次相对高的数据</p>
<h2 id="使用上"><a href="#使用上" class="headerlink" title="使用上"></a>使用上</h2><p>不使用的部分可以在 shader 中直接不写，但是绑定的时候还是需要绑定</p>
<h1 id="图片纹理部分"><a href="#图片纹理部分" class="headerlink" title="图片纹理部分"></a>图片纹理部分</h1><p>尽可能的使用压缩格式</p>
<h2 id="格式之间的比较"><a href="#格式之间的比较" class="headerlink" title="格式之间的比较"></a>格式之间的比较</h2><p>大概只有以下几种</p>
<ul>
<li>webp 首选 体积小 无损&#x2F;有损 以及透明度支持 就是还不是广泛支持</li>
<li>png 有更大的文件大小 无损&#x2F;支持透明度</li>
<li>jpg 不支持透明度 大小跟 webp 差不多 最普遍的图像格式</li>
</ul>
<p>GIF 不行 质量差 一定要用到最好用视频格式</p>
<h2 id="从图像-URL-创建纹理"><a href="#从图像-URL-创建纹理" class="headerlink" title="从图像 URL 创建纹理"></a>从图像 URL 创建纹理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">webGPUTextureFromImageBitmapOrcanvas</span>(<span class="hljs-params">gpuDevice, source</span>) &#123;<br>	<span class="hljs-keyword">const</span> textureDescriptor = &#123;<br>		<span class="hljs-attr">size</span>: &#123; <span class="hljs-attr">width</span>: source.<span class="hljs-property">width</span>, <span class="hljs-attr">height</span>: source.<span class="hljs-property">height</span> &#125;, <span class="hljs-comment">// 在创建纹理时就需要设置纹理的大小，所以必须要等待图像加载完成</span><br>		<span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;rgba8unorm&#x27;</span>,<br>		<span class="hljs-attr">usage</span>: <span class="hljs-title class_">GPUTextureUsage</span>.<span class="hljs-property">TEXTURE_BINDING</span> | <span class="hljs-title class_">GPUTextureUsage</span>.<span class="hljs-property">COPY_DST</span>,<br>	&#125;;<br>	<span class="hljs-keyword">const</span> texture = gpuDevice.<span class="hljs-title function_">createTexture</span>(textureDescriptor);<br>	gpuDevice.<span class="hljs-property">queue</span>.<span class="hljs-title function_">copyExternalImageToTexture</span>(<br>		&#123; source &#125;,<br>		&#123; texture &#125;,<br>		textureDescriptor.<span class="hljs-property">size</span><br>	);<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">webGPUTextureFromImageUrl</span>(<span class="hljs-params">gpuDevice, url</span>) &#123;<br>	<span class="hljs-comment">// 重点就是fetch了</span><br>	<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(url);<br>	<span class="hljs-keyword">const</span> blob = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">blob</span>();<br>	<span class="hljs-keyword">const</span> imgBitMap = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createImageBitMap</span>(blob);<br>	<span class="hljs-keyword">return</span> <span class="hljs-title function_">webGPUTextureFromImageBitmapOrCanvas</span>(gpuDevcie, imgBitMap);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="从标签创建纹理"><a href="#从标签创建纹理" class="headerlink" title="从标签创建纹理"></a>从<img>标签创建纹理</h2><p><code>createImageBitmap()</code>是一定要保证图像加载完的<br>如果我们使用 dom 元素的情况下,要确保图片加载完</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">webGPUTextureFromImageElement</span>(<span class="hljs-params">gpuDevice, imgElement</span>) &#123;<br>	<span class="hljs-comment">// HTMLImageElement.complete 确认图片是否加载完成</span><br>	<span class="hljs-keyword">if</span> (imgElement.<span class="hljs-property">complete</span>) &#123;<br>		<span class="hljs-keyword">const</span> imgBitmap = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createImageBitmap</span>(imgElement);<br>		<span class="hljs-keyword">return</span> <span class="hljs-title function_">webGPUTextureFromImageBitmapOrCanvas</span>(gpuDevcie, imgBitMap);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>			<span class="hljs-comment">// load事件在图片加载完成时触发</span><br>			imgElement.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;<br>				<span class="hljs-keyword">const</span> imgBitmap = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createImageBitmap</span>(imgElement);<br>				<span class="hljs-keyword">return</span> <span class="hljs-title function_">webGPUTextureFromImageBitmapOrCanvas</span>(gpuDevcie, imgBitMap);<br>			&#125;);<br>			<span class="hljs-comment">// 再监听一个加载失败的情况</span><br>			imgElement.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;error&#x27;</span>, reject);<br>		&#125;);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="应用-glTF"><a href="#应用-glTF" class="headerlink" title="应用 glTF"></a>应用 glTF</h2><p>一个 3d 模型结构 目前没有使用到 就简单看了一下</p>
<h2 id="从-canvas-创建纹理"><a href="#从-canvas-创建纹理" class="headerlink" title="从 canvas 创建纹理"></a>从 canvas 创建纹理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 这里都不用异步哦 仅适用于具有web GPL或canvas2D上下文的画布</span><br><span class="hljs-keyword">const</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;canvas&#x27;</span>);<br><span class="hljs-keyword">const</span> texture = <span class="hljs-title function_">webGPUTextureFromImageBitmapOrCanvas</span>(gpuDevcie, canvas);<br></code></pre></td></tr></table></figure>

<h2 id="从-video-中创建纹理"><a href="#从-video-中创建纹理" class="headerlink" title="从 video 中创建纹理"></a>从 video 中创建纹理</h2><p>和 canvas 一样，可以将元素 video 传过去，并使用生成的 imageBitmap</p>
<p>视频的本质是会频繁更新，所以有点不一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> texture = gpuDevice.importExternalTexture(&#123; <span class="hljs-attr">source</span>: video &#125;);<br></code></pre></td></tr></table></figure>

<p><strong>得注意一下生命周期</strong></p>
<h2 id="生成-Mipmap"><a href="#生成-Mipmap" class="headerlink" title="生成 Mipmap"></a>生成 Mipmap</h2><p>多级渐远纹理</p>
<p>这个不是很懂啊，纹理部分太薄弱了啊</p>
<p>仔细一想不是跟 buffer 一样的吗 反正都是传递到 shader 中使用的东西</p>
<h2 id="计算管线"><a href="#计算管线" class="headerlink" title="计算管线"></a>计算管线</h2><p>GPU 的并行计算效率更高</p>
<p>使用计算管线并不需要去配置 canvas 的相关信息</p>
<p>创建 pipeline <code>createComputepipelineAsync(descriptor)</code></p>
<p>描述器：descriptor 就是指定 layout 和 compute</p>
<p>webgpu 中有两种传递数据的方式</p>
<p>顶点插槽和 bindGroup</p>
<ul>
<li>顶点插槽 setVertexBuffer 绑定顶点数据的 传递的都是 gpuBuffer</li>
</ul>
<p>两者有什么区别呢？</p>
<p>方式问题吧 我们绘制图形肯定需要顶点信息 这个时候就使用顶点插槽<br>其他相关的辅助信息就丢到 bindgroup 里面去</p>
<p>顶点插槽获取到的数据就是 main 的参数@location(0)</p>
<p>bindGroup 我们一般作为全局变量</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webgpu/">#webgpu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webgpu</div>
      <div>https://treeu.github.io/2023/04/03/webgpu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/algorithm/" title="algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">algorithm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/13/car/" title="car">
                        <span class="hidden-mobile">car</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Liumenglan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2023</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
