

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tree">
  <meta name="keywords" content="">
  
    <meta name="description" content="HelloTriangle12345678&#x2F;&#x2F; canvs dom 节点const canvas &#x3D; document.querySelector(&amp;#x27;canvas&amp;#x27;);&#x2F;&#x2F; 获取gpu适配器（物理GPU硬件）const adapter &#x3D; await navigator?.gpu.requestAdapter(&amp;#123;	featureLevel: &amp;#x27;compati">
<meta property="og:type" content="article">
<meta property="og:title" content="webgpu案例解读">
<meta property="og:url" content="https://treeu.github.io/2025/09/22/webgpu%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Treeu&#39;s blog">
<meta property="og:description" content="HelloTriangle12345678&#x2F;&#x2F; canvs dom 节点const canvas &#x3D; document.querySelector(&amp;#x27;canvas&amp;#x27;);&#x2F;&#x2F; 获取gpu适配器（物理GPU硬件）const adapter &#x3D; await navigator?.gpu.requestAdapter(&amp;#123;	featureLevel: &amp;#x27;compati">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-22T15:12:51.000Z">
<meta property="article:modified_time" content="2025-12-10T15:27:58.166Z">
<meta property="article:author" content="Tree">
<meta property="article:tag" content="webgpu samples">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webgpu案例解读 - Treeu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"treeu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Treeu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webgpu案例解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 23:12" pubdate>
          September 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">webgpu案例解读</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a minute ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="HelloTriangle"><a href="#HelloTriangle" class="headerlink" title="HelloTriangle"></a>HelloTriangle</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// canvs dom 节点</span><br><span class="hljs-keyword">const</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;canvas&#x27;</span>);<br><span class="hljs-comment">// 获取gpu适配器（物理GPU硬件）</span><br><span class="hljs-keyword">const</span> adapter = <span class="hljs-keyword">await</span> navigator?.<span class="hljs-property">gpu</span>.<span class="hljs-title function_">requestAdapter</span>(&#123;<br>	<span class="hljs-attr">featureLevel</span>: <span class="hljs-string">&#x27;compatibility&#x27;</span>,<br>&#125;);<br><span class="hljs-comment">// 获取设备</span><br><span class="hljs-keyword">const</span> device = <span class="hljs-keyword">await</span> adapter.<span class="hljs-title function_">requestDevice</span>();<br></code></pre></td></tr></table></figure>

<h2 id="navigator-gpu"><a href="#navigator-gpu" class="headerlink" title="navigator?.gpu"></a>navigator?.gpu</h2><p>webgpu API 的入口点</p>
<h3 id="adapter"><a href="#adapter" class="headerlink" title="adapter"></a>adapter</h3><p>可以理解为显卡硬件本身</p>
<h3 id="featureLevel"><a href="#featureLevel" class="headerlink" title="featureLevel"></a>featureLevel</h3><p>功能级别</p>
<ul>
<li>‘core’ 默认级别 核心级别</li>
<li>‘compatibility’ 兼容性模式</li>
</ul>
<p>具体有哪些功能差异可以去官方文档上查</p>
<p>此处就是用的兼容性的</p>
<h3 id="device"><a href="#device" class="headerlink" title="device"></a>device</h3><p>显卡驱动程序接口，获取得到 device 之后，就可以进行真正的 GPU 操作<br>比如创建 buffer，创建管线之类的</p>
<h4 id="显卡驱动程序接口"><a href="#显卡驱动程序接口" class="headerlink" title="显卡驱动程序接口"></a>显卡驱动程序接口</h4><p>显卡驱动接口是操作系统或应用程序与显卡硬件之间的软件层，它允许软件（如应用程序、游戏或 WebGPU 这样的图形 API）与显卡进行通信，而无需直接处理硬件的复杂性。</p>
<p>AI 总结</p>
<p>显卡驱动接口就是：</p>
<p>🎯 翻译官：将高级 API 调用转换为硬件指令</p>
<p>🛡️ 安全卫士：防止应用程序直接操作硬件</p>
<p>📊 资源经理：管理 GPU 内存和计算资源</p>
<p>🔄 抽象层：让代码能在不同显卡上运行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 这个就是一个检测，看看是否存在device，adapter</span><br><span class="hljs-title function_">quitIfWebGPUNotAvailable</span>(adapter, device);<br><span class="hljs-comment">// 获取webgpu上下文</span><br><span class="hljs-keyword">const</span> context = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&#x27;webgpu&#x27;</span>);<br><span class="hljs-comment">// 获取设备像素像素比</span><br><span class="hljs-keyword">const</span> devicePixelRatio = <span class="hljs-variable language_">window</span>.<span class="hljs-property">devicePixelRatio</span>;<br><span class="hljs-comment">// 根据设备屏幕像素比设置画布物理像素宽高 clientWidth 内容宽度+padding = 实际显示区域大小 css像素</span><br>canvas.<span class="hljs-property">width</span> = canvas.<span class="hljs-property">clientWidth</span> * devicePixelRatio;<br>canvas.<span class="hljs-property">height</span> = canvas.<span class="hljs-property">clientHeight</span> * devicePixelRatio;<br></code></pre></td></tr></table></figure>

<h2 id="devicePixelRatio"><a href="#devicePixelRatio" class="headerlink" title="devicePixelRatio"></a>devicePixelRatio</h2><p>当前环境屏幕放大倍数</p>
<ul>
<li>1.0 普通屏幕 一个 css 像素 &#x3D; 1 个物理像素点显示</li>
<li>2.0 高清屏幕 一个 css 像素 &#x3D; （2*2）4 个物理像素点显示（精雕细琢）</li>
<li>3.0 超清屏幕 一个 css 像素 &#x3D; （3*3）9 个物理像素点显示 （超级精雕细琢）</li>
</ul>
<h3 id="为什么-webgpu-初始化要调节-ratio"><a href="#为什么-webgpu-初始化要调节-ratio" class="headerlink" title="为什么 webgpu 初始化要调节 ratio"></a>为什么 webgpu 初始化要调节 ratio</h3><p>举例：错误用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">qureySelector</span>(<span class="hljs-string">&#x27;canvas&#x27;</span>);<br>canvas.<span class="hljs-property">width</span> = <span class="hljs-number">800</span>;<br>canvas.<span class="hljs-property">height</span> = <span class="hljs-number">600</span>;<br><br><span class="hljs-comment">// 而我们现在是2倍高清屏幕，所以我们实际需要的是1600 * 1200的物理像素，那么我们实际用800*600去渲染会被强行拉伸到1600*1200显示，就会模糊</span><br><br><span class="hljs-comment">// 如果我们的屏幕很差，实际需要的是400 * 300就够了，那么就会出现性能浪费</span><br></code></pre></td></tr></table></figure>

<h3 id="css-像素与物理像素的关系"><a href="#css-像素与物理像素的关系" class="headerlink" title="css 像素与物理像素的关系"></a>css 像素与物理像素的关系</h3><p>前面我们有提到高清屏幕就是一个 css 对应多个物理像素点<br>实际应用中我们如何使用？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 假设 devicePixelRatio = 2</span><br>canvas.<span class="hljs-property">style</span>.<span class="hljs-property">width</span> = <span class="hljs-string">&#x27;800px&#x27;</span>; <span class="hljs-comment">// CSS像素</span><br>canvas.<span class="hljs-property">style</span>.<span class="hljs-property">height</span> = <span class="hljs-string">&#x27;600px&#x27;</span>; <span class="hljs-comment">// CSS像素</span><br><br>canvas.<span class="hljs-property">width</span> = <span class="hljs-number">1600</span>; <span class="hljs-comment">// 物理像素 (800 × 2)</span><br>canvas.<span class="hljs-property">height</span> = <span class="hljs-number">1200</span>; <span class="hljs-comment">// 物理像素 (600 × 2)</span><br></code></pre></td></tr></table></figure>

<p>这样会发生什么</p>
<p>页面上（用户看到的），canvas 仍然是 800*600 css 像素大小</p>
<p>但是 webgpu 实际上是在一个 1600 * 1200 的画布上进行渲染的，比 css 大了 4 倍的像素点</p>
<p><strong>浏览器会自动把 1600x1200 的渲染内容缩小到 800*600 的显示区域</strong></p>
<p>高分辨率 -〉低分辨率 ，让画布像素多于显示像素，会更清晰</p>
<p>未设置 style.width 就是跟 canvas 的 width、height 一致</p>
<p>在业务场景中我们默认用 1：1 的方案处理</p>
<h2 id="配置-canvas-渲染上下文"><a href="#配置-canvas-渲染上下文" class="headerlink" title="配置 canvas 渲染上下文"></a>配置 canvas 渲染上下文</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 获取当前用户设备最适合的 canvas 纹理格式 bgra8unorm/rgba8unorm</span><br><span class="hljs-comment">// 如果不使用设备首选格式，webgpu实现可能需要在后台进行格式转换，可能会导致一些额外的操作影响性能</span><br><span class="hljs-keyword">const</span> presentationFormat = navigator.<span class="hljs-property">gpu</span>.<span class="hljs-title function_">getPreferredCanvasFormat</span>();<br><span class="hljs-comment">// 配置 canvas 渲染上下文</span><br>context.<span class="hljs-title function_">configure</span>(&#123;<br>	device, <span class="hljs-comment">// GPU设备对象</span><br>	<span class="hljs-attr">format</span>: presentationFormat, <span class="hljs-comment">// 应用获取到的首选格式</span><br>	<span class="hljs-attr">alphaMode</span>: <span class="hljs-string">&#x27;premultiplied&#x27;</span>, <span class="hljs-comment">// 颜色预乘Alpha值 可选</span><br>	<span class="hljs-attr">usage</span>: <span class="hljs-string">&#x27;GPUTextureUsage.COPY_SRC&#x27;</span>, <span class="hljs-comment">// 配置纹理的用途 可选</span><br>	... <span class="hljs-comment">// 还有些别的，用到了再看</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="alphaMode"><a href="#alphaMode" class="headerlink" title="alphaMode"></a>alphaMode</h3><p>在操作用作图像源的纹理时，会产生影响</p>
<ul>
<li>‘opaque’ 忽略 alpha 值，如果纹理是透明的，当它用作图像源或显示到屏幕上时，将清除 alpha 通道为 1.0。这是默认值</li>
<li>‘premultiplied’颜色值会与它们的 alpha 值预乘。例如，在 50% alpha 下的 100% 红色是 [0.5, 0, 0, 0.5]</li>
</ul>
<p>业务上一般用的是预乘，所以读取源纹理拿到纹理颜色后，如何想得到真正的颜色需要 &#x2F; alpha 明天看看</p>
<h3 id="context-getCurrentTexture"><a href="#context-getCurrentTexture" class="headerlink" title="context.getCurrentTexture()"></a>context.getCurrentTexture()</h3><p>从已经配置好的渲染上下文中获取 canvas 在当前帧对应的显存（纹理）</p>
<p>注意：为了实现流畅的动画，浏览器会准备多个纹理进行轮换，所以 getCurrentTexture()返回的纹理对象可能是不一样的，所以不能缓存这个纹理供后续使用</p>
<p>标准使用模式是在每一帧的渲染循环中，都调用这个方法来获取当前帧纹理，然后再作为颜色附件使用</p>
<p>可以看看引擎怎么做的</p>
<h1 id="Hello-Triangle-MSAA"><a href="#Hello-Triangle-MSAA" class="headerlink" title="Hello Triangle MSAA"></a>Hello Triangle MSAA</h1><p>除去跟上面一样的部分以外，这个案例的调整在以下几个位置</p>
<h3 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h3><p>1、在创建渲染管线的时候多进行了一个配置项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">device.<span class="hljs-title function_">createRenderPipeline</span>(&#123;<br>	<span class="hljs-attr">layout</span>:<span class="hljs-string">&#x27;auto&#x27;</span>,<br>	<span class="hljs-attr">vertext</span>:&#123;<br>		..<br>	&#125;,<br>	<span class="hljs-attr">fragment</span>:&#123;<br>		..<br>	&#125;,<br>	<span class="hljs-attr">primitive</span>:&#123;<br>		<span class="hljs-attr">topology</span>:<span class="hljs-string">&#x27;triangle-list&#x27;</span>,<br>	&#125;,<br>	<span class="hljs-attr">multisample</span>:&#123;<br>		<span class="hljs-attr">count</span>:sampleCount; <span class="hljs-comment">// 4</span><br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>注意这个是在创建渲染管线的时候就进行了配置</p>
<h3 id="需要另外创建一个纹理视图，将颜色附件绑定到这个视图上"><a href="#需要另外创建一个纹理视图，将颜色附件绑定到这个视图上" class="headerlink" title="需要另外创建一个纹理视图，将颜色附件绑定到这个视图上"></a>需要另外创建一个纹理视图，将颜色附件绑定到这个视图上</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> texture = device.<span class="hljs-title function_">createTexture</span>(&#123;<br>	<span class="hljs-attr">size</span>: [canvas.<span class="hljs-property">width</span>, canvas.<span class="hljs-property">height</span>],<br>	sampleCount,<br>	<span class="hljs-attr">format</span>: navigator.<span class="hljs-property">gpu</span>.<span class="hljs-title function_">getPreferredCanvasFormat</span>(), <span class="hljs-comment">// 设备最合适的纹理格式</span><br>	<span class="hljs-attr">useage</span>: <span class="hljs-title class_">GPUTextureUsage</span>.<span class="hljs-property">RENDER_ATTACHMENT</span>, <span class="hljs-comment">// 用途配置为渲染附件</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="配置渲染描述符"><a href="#配置渲染描述符" class="headerlink" title="配置渲染描述符"></a>配置渲染描述符</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> renderPassDescriptor = &#123;<br><span class="hljs-attr">colorAttachments</span>:[<br>	&#123;<br>		<span class="hljs-attr">view</span>: texture.<span class="hljs-property">view</span>, <span class="hljs-comment">// 这里view必须是一个多重采样（sampleCount &gt; 1）的纹理视图</span><br>		<span class="hljs-comment">// 必须是一个费多重采样的纹理视图，这里用的最终画布</span><br>		<span class="hljs-attr">resolveTarget</span>: context.<span class="hljs-title function_">getCurrentTexture</span>().<span class="hljs-title function_">createView</span>();<br>		<span class="hljs-attr">clearValue</span>:[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>		<span class="hljs-attr">loadOp</span>:<span class="hljs-string">&#x27;clear&#x27;</span>,<br>		<span class="hljs-attr">storeOp</span>:<span class="hljs-string">&#x27;discard&#x27;</span>,<br>	&#125;<br>]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>resovle 是一个降采样的过程，resolveTarget 决定了降采样到哪里<br>渲染结束后，webgpu 会自动将多重采样缓冲区的内容降采样输出到 resolveTarget</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webgpu-samples/">#webgpu samples</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webgpu案例解读</div>
      <div>https://treeu.github.io/2025/09/22/webgpu案例解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/22/webgpu%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/" title="webgpu内置变量">
                        <span class="hidden-mobile">webgpu内置变量</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Liumenglan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2023</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
