

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tree">
  <meta name="keywords" content="">
  
    <meta name="description" content="东周科目三 这是我第二次考科目三了 又是在这种忙碌又有压力的日子 当作回忆录了 注意 遇到任何突发情况，无法确定怎么处理的情况，踩离合踩刹车，停车，回空档挂一档重新起步，不要紧张不要着急 三档四档跑的时候，记得给油，油门要给到 1 红绿灯路口，绿灯直接过去记得点刹 绕车一周 左后角是第一个按钮 右后角第二个 （请验证指纹） 车门要关好 上车调整座椅（下面） 靠背（左边） 系好安全带 看看后视镜是否">
<meta property="og:type" content="article">
<meta property="og:title" content="car">
<meta property="og:url" content="https://treeu.github.io/2023/03/13/car/index.html">
<meta property="og:site_name" content="Treeu&#39;s blog">
<meta property="og:description" content="东周科目三 这是我第二次考科目三了 又是在这种忙碌又有压力的日子 当作回忆录了 注意 遇到任何突发情况，无法确定怎么处理的情况，踩离合踩刹车，停车，回空档挂一档重新起步，不要紧张不要着急 三档四档跑的时候，记得给油，油门要给到 1 红绿灯路口，绿灯直接过去记得点刹 绕车一周 左后角是第一个按钮 右后角第二个 （请验证指纹） 车门要关好 上车调整座椅（下面） 靠背（左边） 系好安全带 看看后视镜是否">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-13T15:42:34.000Z">
<meta property="article:modified_time" content="2023-03-14T16:04:07.825Z">
<meta property="article:author" content="Tree">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>car - Treeu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"treeu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Treeu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="car"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-13 23:42" pubdate>
          March 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">car</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 5 months ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="东周科目三">东周科目三</h2>
<p>这是我第二次考科目三了 又是在这种忙碌又有压力的日子 当作回忆录了</p>
<h3 id="注意">注意</h3>
<p>遇到任何突发情况，无法确定怎么处理的情况，踩离合踩刹车，停车，回空档挂一档重新起步，不要紧张不要着急</p>
<p>三档四档跑的时候，记得给油，油门要给到 1</p>
<p>红绿灯路口，绿灯直接过去记得点刹</p>
<p>绕车一周 左后角是第一个按钮 右后角第二个 （请验证指纹）</p>
<p>车门要关好</p>
<p>上车调整座椅（下面） 靠背（左边） 系好安全带 看看后视镜是否需要调整，内侧 1/3，外侧 2/3， 确认灯光的关闭情况，按指纹</p>
<p>变更车道，超车，返回原车道，自主变道，都要看看后方是否有来车</p>
<p>灯光一定要记住</p>
<ul>
<li>夜间通过无信号灯的路口 闪灯 3 次</li>
</ul>
<h3 id="三号线">三号线</h3>
<p>首先回忆一下路线图</p>
<p>起步上四档</p>
<p>三档加速到 1.8 踩离合 反手拉上四档 慢慢松开离合 数 7 秒 （看路况是否需要踩离合 退回三档）记得给油</p>
<h4 id="前方路口请右转">前方路口请右转</h4>
<p>语音播报：前方路口请右转 （路牌前就可以开始注意准备停车了，避免开快了，跑到实线那边了 ）此时需要变更车道到最右侧车道，变更车道要注意看后方是否有车，变更车道后记得上个二档，避免一档超距离；</p>
<h4 id="前方路口请右转-2">前方路口请右转</h4>
<p>语音再次播报：前方路口请右转 ，此时踩离合踩刹车，打右灯，（灯方一针想一想）；不用预留车位，盖箭头停车，重新挂一档，注意观察行人，等绿灯亮了再走，这里右转是走<strong>中间车道</strong></p>
<h4 id="前方直行通过路口">前方直行通过路口</h4>
<p>语音播报：前方直行通过路口，注意交通信号灯，直行通过路口，可以预留一个车位，灯方一针，重新挂一档</p>
<h4 id="请完成超车动作">请完成超车动作</h4>
<p>语音播报：请完成超车动作，超车都是从左边超车，灯方一针</p>
<h4 id="请返回原车道">请返回原车道</h4>
<p>语音播报：请返回原车道，灯方一针，（如果觉得可能会超 1 档距离，可以停下来一下）</p>
<h4 id="超车项目完成">超车项目完成</h4>
<p>语音播报：超车项目完成；这里需要自主变更车道到最左侧，因为前方需要掉头；</p>
<h4 id="前方请选择合适地点掉头">前方请选择合适地点掉头</h4>
<p>语音播报：前方请选择合适地点掉头，靠最左边车道走</p>
<h4 id="请掉头">请掉头</h4>
<p>语音播报：请掉头，盖箭头停车，灯方一针，此时前面会有红绿灯，需要观察路况，看是否能进行掉头，或是继续等待，肩膀到斑马线上，方向盘左打死，进最左边车道，摆正加速上个二档</p>
<h4 id="掉头结束">掉头结束</h4>
<p>语音播报：掉头结束</p>
<p><strong>三号线掉头之后全程二档</strong> 这里有公交站台点刹项目，直线行驶项目</p>
<p><strong>公交站台前面有个路口</strong>，左边应该也有个白色油漆树，在这里点刹三下</p>
<h4 id="请保持直线行驶">请保持直线行驶</h4>
<p>语音播报：请保持直线行驶</p>
<h4 id="直线行驶结束">直线行驶结束</h4>
<p>语音播报：直线行驶结束</p>
<h4 id="前方直行通过路口-2">前方直行通过路口</h4>
<p>语音播报：前方直行通过路口 进入从左至右第二个车道，停车，等待红绿灯，灯方一针</p>
<p>这部分没项目，可以补个四档</p>
<h4 id="前方路口请左转">前方路口请左转</h4>
<p>语音播报：前方路口请左转</p>
<h4 id="前方路口请左转-2">前方路口请左转</h4>
<p>语音再次播报：前方路口请左转，灯方一针，左转预留一个车位，因为要上二档，左转到最左边车道，红绿灯</p>
<h4 id="请会车">请会车</h4>
<p>语音播报：请会车，点刹一下</p>
<h4 id="请变更车道">请变更车道</h4>
<p>语音播报：请变更车道，到右边去，灯方一针，注意后方有没有车，变更车道后上二档</p>
<h4 id="前方终点区域">前方终点区域</h4>
<p>语音播报：前方终点区域，注意不要在网格线停车，停车，打右灯，灯方一针<br>
有车多等一下，避免影响靠边停车</p>
<h4 id="靠边停车">靠边停车</h4>
<p>靠边停车：右灯数五秒，雨刮器对点，闭上左眼（靠窗），超过黄线之后回 45 度，再去压线，超过之后立刻停车，空档手刹</p>
<h2 id="六号线">六号线</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>car</div>
      <div>https://treeu.github.io/2023/03/13/car/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tree</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/03/webgpu/" title="webgpu">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webgpu</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/webGL/" title="webGL">
                        <span class="hidden-mobile">webGL</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Liumenglan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2023</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
